Bill of Material for 
On 3/31/2021 at 11:04:26 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.01uF              0805 CAP         2    C1, C4                                            
 100R                0805 RESISTOR    1    R10                                               
 10k                 0805 RESISTOR    5    R1, R3, R5, R6, R7                                
 15uH CDRH127        IND_CDRH127/LDNP-470MC_SUM    2    L1, L2                       47ÂµH Shielded Inductor 3.25A 78mOhm Max Nonstandard 
 220µF               CAP POL 2917_7343    2    C2, C6                       CAP TANT 330UF 20% 10V 2917 
 240                 0805 RESISTOR    2    R8, R9                                            
 3k                  0805 RESISTOR    2    R2, R4                                            
 4.7 uF              0805 CAP         2    C3, C5                                            
 Header 4X2          HDR2X4           1    P1                                                
 IRF9Z24N            TO-220AB         1    Q1                           P-Channel MOSFET     
 JACK DC             JACK DC          1    JACK1                                             
 LED                 LED SMD 0805     3    D3, D4, D5                                        
 SR5100              DIODE-0.4        3    D1, D2, D6                   Zener Diode          
 TPS5430DDAR         CONV_TPS5430DDAR    2    U1, U2                       5.5V to 36V Input, 3A, 500kHz Step-Down Converter 8-SO PowerPAD -40 to 125 
