<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Altium-shared document\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/19/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3:58:54 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Project\NIBP\PCB1.PcbDoc" class="file"><acronym title="D:\Project\NIBP\PCB1.PcbDoc">D:\Project\NIBP\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table>
<p class="error">ERROR : More than 10 violations detected, DRC was stopped</p><a name="IDHQBKEP4EBFJ3PGFHVSR5VOLALO34YCETOSCQRNHTWSGYMLTPFRB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ0JAXWNKRDVLBHO3GYXTAY4VYIKPSANGWE1KYYF3O13JJSSYMC1G">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID53KKP0JDHHNZMTGFUF5V3NMERLDXYURB0MNVH5SISVTMA0IXAHG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1GWH0ASRCBC5LMZXEBIYWTDAQJ54ZMBZQJZGVUJ2MUXF2EJJ5JC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL5S4YRE45EG2LCBF5K2KU11Y4HXKXSHVR0VNFPPNHYAOBQM5NWED">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1JVIKNLZ5UZGUUGPAB3IKQNXIGQHYNBI1WPPJNDG4GDHXWNT0KM">Width Constraint (Min=8mil) (Max=50mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBPYP4HT45I51HFS3ZIMJCBCAQOH34X4EKUWORCFDKEHYBKFGDRRF">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2FGGW0EBBNGXNEX50OK2KXPQ3E1E3CAEL3LA5KWSZSH502SVUIH">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZYQ4Y3VZBH41OZZEUJBVZDVYRL5HYQM2KHGCNBMGU5UJEXQN03JE">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5RYQSLR254U0G1WVHHG22FSZLL2HTQXCRK32A2NXR4LTOUOYXJ3">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWMO3SWSN3WP0NH353WCXRX3IHDAYYYIAUVHNVNPLURKY0CPGX2MJ">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS4PCIXP05XNYMTKVQBGLPJYE3C1ZGPNE4BHPLEDVAW2UJ1G0PIYM">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5PMYWRFUJY3XKSOTRGQBPMO3LBX0LA0QUGAGJUMJ52PUQ3ALIRKG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGJNBL0P0RPL4EYSMMQ5VHUCKSOJ0JDUTO4BO2AJ3FYPBVC33BTRE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDWMO3SWSN3WP0NH353WCXRX3IHDAYYYIAUVHNVNPLURKY0CPGX2MJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1828.603mil|Location2.X=1836.269mil|Location1.Y=2906.968mil|Location2.Y=2914.634mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1828.603mil|Location2.X=1836.269mil|Location1.Y=2906.968mil|Location2.Y=2914.634mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (1845.961mil,2889.882mil) on Top Overlay And Pad VR1-1(1814.961mil,2944.882mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.568mil|Location2.X=1934.818mil|Location1.Y=4880.192mil|Location2.Y=4891.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.568mil|Location2.X=1934.818mil|Location1.Y=4880.192mil|Location2.Y=4891.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.5mil &lt; 10mil) Between Track (1922.693mil,4890.567mil)(1989.693mil,4890.567mil) on Top Overlay And Pad R3-1(1956.693mil,4858.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.068mil|Location2.X=1987.318mil|Location1.Y=4827.442mil|Location2.Y=4838.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.068mil|Location2.X=1987.318mil|Location1.Y=4827.442mil|Location2.Y=4838.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1mil &lt; 10mil) Between Track (1981.693mil,4796.567mil)(1981.693mil,4830.567mil) on Top Overlay And Pad R3-1(1956.693mil,4858.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.068mil|Location2.X=1937.318mil|Location1.Y=4827.442mil|Location2.Y=4838.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.068mil|Location2.X=1937.318mil|Location1.Y=4827.442mil|Location2.Y=4838.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1mil &lt; 10mil) Between Track (1931.693mil,4796.567mil)(1931.693mil,4830.567mil) on Top Overlay And Pad R3-1(1956.693mil,4858.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1921.568mil|Location2.X=1932.818mil|Location1.Y=4827.942mil|Location2.Y=4839.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1921.568mil|Location2.X=1932.818mil|Location1.Y=4827.942mil|Location2.Y=4839.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4mil &lt; 10mil) Between Track (1922.693mil,4737.567mil)(1922.693mil,4890.567mil) on Top Overlay And Pad R3-1(1956.693mil,4858.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1980.068mil|Location2.X=1991.318mil|Location1.Y=4827.942mil|Location2.Y=4839.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1980.068mil|Location2.X=1991.318mil|Location1.Y=4827.942mil|Location2.Y=4839.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3mil &lt; 10mil) Between Track (1989.693mil,4737.567mil)(1989.693mil,4890.567mil) on Top Overlay And Pad R3-1(1956.693mil,4858.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.568mil|Location2.X=1934.818mil|Location1.Y=4736.192mil|Location2.Y=4747.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1923.568mil|Location2.X=1934.818mil|Location1.Y=4736.192mil|Location2.Y=4747.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.5mil &lt; 10mil) Between Track (1922.693mil,4737.567mil)(1989.693mil,4737.567mil) on Top Overlay And Pad R3-2(1956.693mil,4768.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.068mil|Location2.X=1987.318mil|Location1.Y=4788.442mil|Location2.Y=4799.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.068mil|Location2.X=1987.318mil|Location1.Y=4788.442mil|Location2.Y=4799.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1mil &lt; 10mil) Between Track (1981.693mil,4796.567mil)(1981.693mil,4830.567mil) on Top Overlay And Pad R3-2(1956.693mil,4768.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.068mil|Location2.X=1937.318mil|Location1.Y=4788.442mil|Location2.Y=4799.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1926.068mil|Location2.X=1937.318mil|Location1.Y=4788.442mil|Location2.Y=4799.692mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1mil &lt; 10mil) Between Track (1931.693mil,4796.567mil)(1931.693mil,4830.567mil) on Top Overlay And Pad R3-2(1956.693mil,4768.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1921.568mil|Location2.X=1932.818mil|Location1.Y=4737.942mil|Location2.Y=4749.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Project\NIBP\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1921.568mil|Location2.X=1932.818mil|Location1.Y=4737.942mil|Location2.Y=4749.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4mil &lt; 10mil) Between Track (1922.693mil,4737.567mil)(1922.693mil,4890.567mil) on Top Overlay And Pad R3-2(1956.693mil,4768.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
